@mixin ag-theme-base-part-charts {
    .ag-chart-menu {
        border-radius: $ag-card-radius;
        background: $ag-background-color;
    }

    .ag-chart-menu-icon {
        opacity: 0.5;
        line-height: 24px;
        font-size: 24px;
        width: 24px;
        height: 24px;
        margin: 2px 0;
        cursor: pointer;
        border-radius: $ag-card-radius;
        color: $ag-secondary-foreground-color;
    }

    .ag-chart-menu-icon:hover {
        background-color: darken($ag-background-color, 10%);
    }
    
    .ag-chart-mini-thumbnail {
        border: 1px solid $ag-secondary-border-color;
        border-radius: 5px;
        margin: 5px;

        // specific style to apply when there are 3 items in the row
        &:nth-last-child(3),
        &:nth-last-child(3) ~ .ag-chart-mini-thumbnail {
            margin-left: auto;
            margin-right: auto;
        }

        &:first-child {
            @include ag-theme-rtl((margin-left: 0));
        }

        &:last-child {
            @include ag-theme-rtl((margin-right: 0));
        }

        &.ag-selected {
            border-color: $ag-checkbox-checked-color;
        }
    }

    .ag-chart-settings-card-item {
        background: $ag-foreground-color;
        width: 8px;
        height: 8px;
        border-radius: 4px;

        &.ag-selected {
            background-color: $ag-selection-border-color;
        }
    }

    .ag-chart-data-column-drag-handle {
        margin-left: $ag-grid-size;
    }

    .ag-charts-minichart-group-title-bar,
    .ag-charts-data-group-title-bar,
    .ag-charts-format-top-level-group-title-bar {
        @include ag-grid-border(top, $color: $ag-secondary-border-color);
    }

    .ag-charts-minichart-group-container {
        padding: $ag-grid-size;
    }

    .ag-charts-data-group-container {
        margin-left: $ag-grid-size * 2;
        padding: $ag-grid-size;
    }

    .ag-charts-format-top-level-group-container {
        margin-left: $ag-grid-size * 2;
        padding: $ag-grid-size;
    }
    
    .ag-charts-format-sub-level-group-container {
        padding: $ag-grid-size;
    }

    .ag-charts-format-sub-level-group-item,
    .ag-charts-format-top-level-group-item {
        margin: $ag-grid-size * 1.2 0;
    }

    .ag-charts-group-container.ag-group-container-horizontal {
        padding: $ag-grid-size;
    }

    .ag-chart-data-section,
    .ag-chart-format-section {
        display: flex;
        margin: 0;
        padding-bottom: $ag-grid-size * 0.5;
    }

    .ag-chart-menu-panel {
        @include ag-theme-rtl((border-left: solid 1px $ag-border-color));

        background-color: $ag-control-panel-background-color;
    }
}
